{
  "name": "vue-cookie2",
  "version": "1.2.2",
  "description": "A Vue.js plugin for manipulating cookies",
  "author": "Vongola <vongola12324@coder.tw>",
  "private": false,
  "main": "build/vue-cookie.js",
  "license": "MIT",
  "scripts": {
    "test": "testem ci",
    "test:dev": "testem -f dev.testem.json",
    "build": "gulp --production",
    "build:test": "gulp --gulpfile test.gulpfile.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vongola12324/vue-cookie.git"
  },
  "dependencies": {
    "tiny-cookie": "^2.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "gulp": "^3.9.1",
    "jasmine": "^3.2.0",
    "laravel-elixir": "^6.0.0-18",
    "laravel-elixir-vue-2": "^0.3.0",
    "laravel-elixir-webpack-official": "^1.0.10",
    "testem": "^2.13.0"
  }
}
